neo4j>=5.15.0
watchdog>=3.0.0
stdlibs>=2023.11.18
typer>=0.9.0
rich>=13.7.0
inquirerpy>=0.3.4
python-dotenv>=1.0.0
pyyaml
nbformat
nbconvert>=7.16.6
pathspec>=0.12.1
redis<6,>=5
falkordb<1.6,>=1.0
requests>=2.28.0
protobuf<3.21,>=3.20
mcp>=1.0.0
fastapi>=0.100.0
uvicorn>=0.22.0

[:python_version != "3.13"]
tree-sitter<0.26.0,>=0.21.0
tree-sitter-language-pack<1.0.0,>=0.6.0
tree-sitter-c-sharp>=0.21.0

[:sys_platform != "win32" and python_version >= "3.12"]
falkordblite<0.10,>=0.7

[:sys_platform == "win32" or (sys_platform != "win32" and python_version >= "3.10")]
kuzu
ladybug

[datasources]
pymysql
mysql-connector-python
cassandra-driver

[dev]
pytest>=7.4.0
black>=23.11.0
pytest-asyncio>=0.21.0
pytest-mock
ruff

[falkordb-embedded]
falkordb<1.6,>=1.0
redis<6,>=5

[falkordb-embedded:sys_platform != "win32" and python_version >= "3.12"]
falkordblite<0.10,>=0.7

[falkordb-remote]
falkordb<1.6,>=1.0
redis<6,>=5

[kuzu]

[kuzu:sys_platform == "win32" or (sys_platform != "win32" and python_version >= "3.10")]
kuzu

[ladybug]

[ladybug:sys_platform == "win32" or (sys_platform != "win32" and python_version >= "3.10")]
ladybug

[neo4j]
neo4j>=5.15.0

[parsing]

[parsing:python_version != "3.13"]
tree-sitter<0.26.0,>=0.21.0
tree-sitter-language-pack<1.0.0,>=0.6.0
tree-sitter-c-sharp>=0.21.0
