loguru>=0.7.3
mcp>=1.21.1
pydantic-ai>=1.70.0
pydantic-settings>=2.0.0
pymgclient>=1.4.0
python-dotenv>=1.1.0
tiktoken>=0.12.0
toml>=0.10.2
tree-sitter-python>=0.23.6
tree-sitter==0.25.2
watchdog>=6.0.0
typer>=0.12.5
rich>=13.7.1
prompt-toolkit>=3.0.0
diff-match-patch>=20241021
click>=8.0.0
protobuf>=5.27.0
defusedxml>=0.7.1
huggingface-hub[hf-xet]>=0.36.0

[semantic]
qdrant-client>=1.9.0
torch>=2.6.0
transformers>=4.0.0

[test]
pytest>=8.4.1
pytest-asyncio>=1.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.8.0
testcontainers>=4.9.0

[treesitter-full]
tree-sitter-python>=0.23.6
tree-sitter-javascript>=0.23.1
tree-sitter-typescript>=0.23.2
tree-sitter-rust>=0.24.0
tree-sitter-go>=0.23.4
tree-sitter-scala>=0.24.0
tree-sitter-java>=0.23.5
tree-sitter-c>=0.24.1
tree-sitter-cpp>=0.23.0
tree-sitter-lua>=0.0.19
